HEADERS += \
    battleship.h \
    battleship_main_menu.h \
    extern_vars.h \
    game2.h \
    game2_main_menu.h \
    historypanel.h \
    left_disks.h \
    leftbutton.h \
    loginpanel.h \
    lose_screen.h \
    mainpanel.h \
    mid_disks.h \
    midbutton.h \
    question_tab.h \
    right_disks.h \
    rightbutton.h \
    signup_form.h \
    victory_screen.h \
    welcome_screen.h

SOURCES += \
    battleship.cpp \
    battleship_main_menu.cpp \
    game2.cpp \
    game2_main_menu.cpp \
    historypanel.cpp \
    left_disks.cpp \
    leftbutton.cpp \
    loginpanel.cpp \
    lose_screen.cpp \
    main.cpp \
    mainpanel.cpp \
    mid_disks.cpp \
    midbutton.cpp \
    question_tab.cpp \
    right_disks.cpp \
    rightbutton.cpp \
    signup_form.cpp \
    victory_screen.cpp \
    welcome_screen.cpp

QT += widgets
QT += multimedia

RESOURCES += \
    resources.qrc

DISTFILES +=
